.newsCard{
    width: 530px;
    /* border-left: 1px solid black;
    border-bottom: 1px solid black; */
    box-shadow: -8px 8px 11px -10px #000000;
    padding: 5px;
    height: 200px;
    display: flex;
    font-size: 13px;
    gap: 5px 
}
.newsCard img{
    width: 250px
}
.newsGrid{
    display: grid;
    grid-template-columns: 580px 580px;
    gap: 50px;
    text-align: left
}
.containerWorld{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.newsCard span{
    font-size: small;
    font-weight: 100;
    color: gray;
    padding-right: 5px;
}
.newsCard p{
    margin: 0;
}
.alignText{
    display: flex;
    margin: 5px;
    justify-content: flex-start;
    align-items: flex-start;
}