.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.newsCard{
  width: 530px;
  /* border-left: 1px solid black;
  border-bottom: 1px solid black; */
  box-shadow: -8px 8px 11px -10px #000000;
  padding: 10px;
  height: 200px;
  display: flex;
  font-size: 13px;
  gap: 5px;
  background: rgb(231,231,231);
  background: radial-gradient(circle, rgba(231,231,231,1) 20%, rgba(247,247,247,1) 44%);
  border-radius: 5px;
}
.newsCard img{
  width: 250px;
  border-radius: 5px;
}
.newsGrid{
  display: grid;
  grid-template-columns: 580px 580px;
  gap: 50px;
  text-align: left
}
.containerNews{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.image{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.newsCard span{
  font-size: small;
  font-weight: 100;
  color: gray;
  padding-right: 5px;
}
.newsCard p{
  margin: 0;
}
.alignText{
  display: flex;
  margin: 5px;
  justify-content: flex-start;
  align-items: flex-start;
}
.containerNews h3:hover{
  color: #ef233c;
  
}
.newsCard:hover{
  cursor: pointer;
}